# spotify.whisperer

./: Spotify.sln
Spotify/: App.config  PgSQL.cs  Program.cs  Spotify.csproj  SpotifyData.cs
Spotify/Data/Album/: album-03NCvBIGqzLPhLoi4pDb3L.json  album-06BVKwLNcCUpgHO5FnBKsa.json  album-0P3oVJBFOv3TDXlYRhGL7s.json  album-0a6nvQQ7hqmFbqAZVUanDW.json  album-2FgMWuwMeTgJArP2RF3upF.json  album-2ODvWsOgouMbaA5xf0RkJe.json  album-36yJ6fcaSCVsK1tybnNizj.json  album-3MP8mUHuQlYrGUkrEG4qpJ.json  album-3hhDpPtCFuQbppwYgsVhMO.json  album-3iv1Dt4wzwNecgtK5rc0n1.json  album-476LG301zNjK4JIk5upX3Z.json  album-4AdZV63ycxFLF6Hcol0QnB.json  album-4NQNWfXDGo6MPCscpwuTgz.json  album-4qZBW3f2Q8y0k1A84d4iAO.json  album-4yP0hdKOZPNshxUOjY0cZj.json  album-522VpsDblCDf3rMSnDU4tZ.json  album-5EbpxRwbbpCJUepbqVTZ1U.json  album-5L5evi5tJPh8WaEFAQp7Tp.json  album-5OrhhWHH015Al0f85fzFIC.json  album-6YlDIxqEjvY63ffH6AwCjd.json  album-6wRev1uYL0JsMsWqktJuVi.json  album-7itCnIV6547QPjB5pnRY6y.json  album-7pEjIA5ibscPhsvfwX1ZPT.json  album-7q6thErM1TVz3wu46kynOe.json
Spotify/Data/Artist/: artist-1Xyo4u8uXC1ZmMpatF05PJ.json
Spotify/Models/: Album.cs  Artist.cs  Track.cs
Spotify/Postgres/: Album.cs  AlbumArtist.cs  AlbumImage.cs  Artist.cs  ArtistGenre.cs  ArtistImage.cs  AudioAnalysis.cs  ChartTrack.cs  Pitch.cs  Postgres.cs  RelatedArtist.cs  Timbre.cs  Track.cs  TrackAlbum.cs  TrackArtist.cs  TrackAudioAnalysis.cs  TrackBar.cs  TrackBeat.cs  TrackFeature.cs  TrackFeatures.cs  TrackSection.cs  TrackSegment.cs  TrackSegmentPitch.cs  TrackSegmentTimbre.cs  TrackTatum.cs
Spotify/Spotify/: ChartReport.cs  ChartReportTrack.cs  ReportTrack.cs  Spotify.cs  TopChartTrack.cs
(+379 files in other folders)
